<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".SignUpPassword">

    <LinearLayout
        android:id="@+id/logoLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:id="@+id/elfak"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:src="@drawable/ic_logo"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/switchLO"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLO">

        <LinearLayout
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/loginL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign In"
                android:textColor="#585858"
                android:textSize="15pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:id="@+id/registerL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="15pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:orientation="vertical"
                android:background="#fff"
                >
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/formLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchLO"
        android:background="@drawable/poljeravno"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/mail"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <EditText
                android:id="@+id/txtPassword"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:textColorHint="#6f6f6f"
                android:paddingLeft="10dp"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="#262626"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#fff">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnBackTeam"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/formLO"
        android:layout_alignStart="@+id/formLO"
        android:layout_alignLeft="@+id/formLO"
        android:background="#00000000"
        android:text="BACK"
        android:textSize="25sp"
        android:textColor="#585858"
        android:typeface="normal">
    </Button>

    <Button
        android:id="@+id/btnNextPassword"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/formLO"
        android:layout_alignEnd="@+id/formLO"
        android:layout_alignRight="@+id/formLO"
        android:background="#fff"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="#262626"
        android:typeface="normal">
    </Button>


</RelativeLayout>