<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/menu_shape">

        <ImageButton
            android:id="@+id/btnSearchMatchOnMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search"
            />

        <TextView
            android:id="@+id/txt_Map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textColor="#fff"
            android:textSize="15pt"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/btnAddMatchOnMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_add"
            />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"/>

</RelativeLayout>