<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/menu_shape">

        <TextView
            android:id="@+id/txt_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textColor="#fff"
            android:textSize="15pt"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lay_header">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_shape"
                android:hint="Search.."
                android:paddingStart="10dp"
                android:textColor="#fff"
                android:textColorHint="#8f8f8f"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search_frag"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin_lay_search_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/rel_lay_search">

        <TextView
            android:id="@+id/txt_Search_Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search results"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_Search_HintExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your search results are:"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_below="@+id/txt_Search_Hint"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_lay_search_info">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>